{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nitterts",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NITTER_REPLACE_TWITTER": "nitterts.pages.dev",
    "NITTER_REPLACE_YOUTUBE": "",
    "NITTER_REPLACE_REDDIT": "",
    "NITTER_PROXY_VIDEOS": "false",
    "NITTER_HLS_PLAYBACK": "false",
    "NITTER_THEME": "Auto"
  },
  "durable_objects": {
    "bindings": [
      { "name": "HEALTH_METRICS", "class_name": "HealthMetrics", "script_name": "nitterts-health" }
    ]
  }
}
